body {
  margin: 0;
  padding: 0;
  background: $bg-primary;
  font-size: 14px;
  font-family: monospace;
  color: $text-secondary;
}

// Colors

.text-primary {
  color: $text-primary;
}

.text-secondary {
  color: $text-secondary;
}

.text-danger {
  color: $text-danger;
}

.text-success {
  color: $text-success;
}

.text-selected {
  color: $text-selected;
}

// Background

.bg-primary {
  color: $bg-primary;
}

.bg-secondary {
  color: $bg-secondary;
}

// Scrollbar

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: $scrollbar-thumb-color;
}

// Breakpoints

@include mobile() {
  .dont-show-on-mobile {
    display: none !important;
  }
}

@include full() {
  .show-on-mobile {
    display: none !important;
  }
}

// List

.list {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.list-item {
  box-sizing: border-box;
  background: $list-item-background;
  cursor: pointer;

  &:hover {
    background: $list-item-hover-background;
  }

  &.selected {
    background: $list-item-selected-background;
  }
}

// Menu list item

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 55px;
  padding: 5px 15px;

  > * {
    margin: 10px;
  }

  &__primary {
    font-size: 20px;

    > svg {
      width: 20px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &.disable-hover {
    pointer-events: none;
  }
}

// Header

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 60px;
  padding: 5px 15px;
  background: $bg-secondary;

  & div {
    display: flex;
    flex-direction: row;
    align-items: center;

    &:first-child {
      width: 100%;
    }

    &:last-child {
      justify-content: flex-end;
    }

    > * {
      margin: 0 5px;
    }
  }
}

// Notifications

.notifications-list {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: auto;
}

.notification {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 350px;
  margin: 10px;
  padding: 20px 10px;
  background: $bg-secondary;
  border-radius: 10px;

  > * {
    margin: 0 10px;
  }

  > svg {
    font-size: 20px;
  }

  &.info {
    border: 2px solid $notification-info;
    color: $notification-info;
  }

  &.success {
    border: 2px solid $notification-success;
    color: $notification-success;
  }

  &.error {
    border: 2px solid $notification-error;
    color: $notification-error;
  }
}

@include mobile() {
  .notifications-list {
    width: 100%;
  }

  .notification {
    width: auto;
  }
}

// Buton

.button {
  outline: none;
  user-select: none;
  padding: 10px 15px;
  background: $button-backgroud;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: $text-secondary;

  &:hover {
    background: $button-hover-backgroud;
  }

  &:disabled {
    opacity: 0.5;
  }
}

// Icon button

.icon-button {
  outline: none;
  padding: 5px;
  background: transparent;
  cursor: pointer;
  border: none;
  font-size: 20px;
  color: $icon-button-color;

  &:hover {
    color: $icon-button-hover-color;
  }

  &:disabled {
    opacity: 0.5;
  }

  &.active {
    color: $icon-button-selected-color;
  }
}

// Floating button

.floating-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: $floating-button-backgroud;
  border-radius: 50%;
}

// Text input

.text-input {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;

  &__input {
    outline: none;
    width: 100%;
    padding: 10px 15px;
    background: $input-backgroud;
    border: 2px solid $input-backgroud;
    border-radius: 5px;
    color: $text-secondary;

    &:hover {
      border: 2px solid $input-hover-border;
    }

    &:focus {
      border: 2px solid $input-focus-border;
    }

    &:disabled {
      opacity: 0.5;
    }

    &:not(:only-child) {
      padding: 10px 40px 10px 15px;
    }
  }

  &__button {
    position: absolute;
    right: 10px;
    font-size: 14px !important;
  }
}

// Avatar

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  &-sm {
    width: 35px;
    height: 35px;
  }

  &-lg {
    width: 65px;
    height: 65px;
  }
}

.letter-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $avatar-background;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;

  &.avatar-sm {
    font-size: 16px;
  }

  &.avatar-lg {
    font-size: 32px;
  }
}

.image-avatar {
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

// Title

.title {
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: $text-primary;

  &.action {
    cursor: pointer;

    &:hover {
      color: $text-selected;
    }
  }
}

// Modal

.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  &:last-child {
    background: rgb(0 0 0 / 75%);
  }
}

.modal-window {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  max-height: 80%;
  background: $bg-secondary;
  border: 2px solid $divider-color;

  &-fixed {
    width: 400px;
    height: 80%;
  }
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: 10px 15px;

  > * {
    margin: 0 5px;
  }
}

@include mobile() {
  .modal-window {
    min-width: auto;
  }

  .modal-window-fixed {
    width: 100%;
    min-width: auto;
    height: 100%;
    max-height: 100%;
  }
}
